<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="STP.model.am.AppModule">
      <AppModuleConfig name="188957E3CDE" JDBCName="ConnSonic" DeployPlatform="LOCAL" jbo.project="STP.Setup" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="STP.model.am.AppModule" DBconnection="java:comp/env/jdbc/ConnSonicDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="STP.model.am.AppModule"/>
         <Tester FullProxyInterfaceName="STP.model.am.common.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConnSonicDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
