<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ADM_0007.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Admin Form Detail Setup" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="311">
                    <f:facet name="first">
                        <af:panelBox text="Form Detail" id="pb1">
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b6">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                               disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b7"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b10"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.FormId.inputValue}"
                                              label="#{bindings.FormId.hints.label}"
                                              required="#{bindings.FormId.hints.mandatory}"
                                              columns="#{bindings.FormId.hints.displayWidth}"
                                              maximumLength="#{bindings.FormId.hints.precision}"
                                              shortDesc="#{bindings.FormId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.FormId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.FormId.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.ModuleId.inputValue}"
                                                    label="#{bindings.ModuleId.label}"
                                                    required="#{bindings.ModuleId.hints.mandatory}"
                                                    shortDesc="#{bindings.ModuleId.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.ModuleId.items}" id="si1"/>
                                    <f:validator binding="#{bindings.ModuleId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.FormName.inputValue}"
                                              label="#{bindings.FormName.hints.label}"
                                              required="#{bindings.FormName.hints.mandatory}"
                                              columns="#{bindings.FormName.hints.displayWidth}"
                                              maximumLength="#{bindings.FormName.hints.precision}"
                                              shortDesc="#{bindings.FormName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.FormName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FormDescription.inputValue}"
                                              label="#{bindings.FormDescription.hints.label}"
                                              required="#{bindings.FormDescription.hints.mandatory}"
                                              columns="#{bindings.FormDescription.hints.displayWidth}"
                                              maximumLength="#{bindings.FormDescription.hints.precision}"
                                              shortDesc="#{bindings.FormDescription.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.FormDescription.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.FormType.inputValue}"
                                                    label="#{bindings.FormType.label}"
                                                    required="#{bindings.FormType.hints.mandatory}"
                                                    shortDesc="#{bindings.FormType.hints.tooltip}" id="soc4">
                                    <f:selectItems value="#{bindings.FormType.items}" id="si4"/>
                                    <f:validator binding="#{bindings.FormType.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.EnteredBy.inputValue}"
                                              label="#{bindings.EnteredBy.hints.label}"
                                              required="#{bindings.EnteredBy.hints.mandatory}"
                                              columns="#{bindings.EnteredBy.hints.displayWidth}"
                                              maximumLength="#{bindings.EnteredBy.hints.precision}"
                                              shortDesc="#{bindings.EnteredBy.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.EnteredBy.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EnteredBy.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EnteredOn.inputValue}"
                                              label="#{bindings.EnteredOn.hints.label}"
                                              required="#{bindings.EnteredOn.hints.mandatory}"
                                              columns="#{bindings.EnteredOn.hints.displayWidth}"
                                              shortDesc="#{bindings.EnteredOn.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.EnteredOn.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EnteredOn.format}"/>
                                </af:inputDate>
                                <af:selectBooleanCheckbox value="#{bindings.Active.inputValue}"
                                                          label="#{bindings.Active.label}"
                                                          shortDesc="#{bindings.Active.hints.tooltip}" id="sbc1"/>
                                <f:facet name="footer"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.AdminFormDetailVO1.collectionModel}" var="row"
                                      rows="#{bindings.AdminFormDetailVO1.rangeSize}"
                                      emptyText="#{bindings.AdminFormDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AdminFormDetailVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AdminFormDetailVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.AdminFormDetailVO1.rangeSize}"
                                      filterModel="#{bindings.AdminFormDetailVO1Query.queryDescriptor}"
                                      queryListener="#{bindings.AdminFormDetailVO1Query.processQuery}"
                                      filterVisible="true" varStatus="vs" id="t1"
                                      partialTriggers="::b1 ::b2 ::b4 ::b3 ::b7 ::b8 ::b9 ::b10 :::b1 :::b2 :::b4 :::b3 :::b7 :::b8 :::b9 :::b10">
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.FormId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.FormId.label}" id="c1">
                                    <af:outputText value="#{row.FormId}"
                                                   shortDesc="#{bindings.AdminFormDetailVO1.hints.FormId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminFormDetailVO1.hints.FormId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.ModuleId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.ModuleId.label}" id="c2">
                                    <af:selectOneChoice value="#{row.bindings.ModuleId.inputValue}"
                                                        label="#{row.bindings.ModuleId.label}"
                                                        required="#{bindings.AdminFormDetailVO1.hints.ModuleId.mandatory}"
                                                        shortDesc="#{bindings.AdminFormDetailVO1.hints.ModuleId.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.ModuleId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.ModuleId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.FormName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.FormName.label}" id="c3">
                                    <af:outputText value="#{row.FormName}"
                                                   shortDesc="#{bindings.AdminFormDetailVO1.hints.FormName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.FormDescription.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.FormDescription.label}"
                                           id="c4">
                                    <af:outputText value="#{row.FormDescription}"
                                                   shortDesc="#{bindings.AdminFormDetailVO1.hints.FormDescription.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.FormType.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.FormType.label}" id="c5">
                                    <af:selectOneChoice value="#{row.bindings.FormType.inputValue}"
                                                        label="#{row.bindings.FormType.label}"
                                                        required="#{bindings.AdminFormDetailVO1.hints.FormType.mandatory}"
                                                        shortDesc="#{bindings.AdminFormDetailVO1.hints.FormType.tooltip}"
                                                        readOnly="true" id="soc3">
                                        <f:selectItems value="#{row.bindings.FormType.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.FormType.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.EnteredBy.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.EnteredBy.label}" id="c6">
                                    <af:outputText value="#{row.EnteredBy}"
                                                   shortDesc="#{bindings.AdminFormDetailVO1.hints.EnteredBy.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminFormDetailVO1.hints.EnteredBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.EnteredOn.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.EnteredOn.label}" id="c7">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.AdminFormDetailVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnteredOn.value}"
                                                      id="id2">
                                            <af:convertDateTime pattern="#{bindings.AdminFormDetailVO1.hints.EnteredOn.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EnteredOn}"
                                                   shortDesc="#{bindings.AdminFormDetailVO1.hints.EnteredOn.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.AdminFormDetailVO1.hints.EnteredOn.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminFormDetailVO1.hints.Active.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminFormDetailVO1.hints.Active.label}" id="c8">
                                    <af:selectOneChoice value="#{row.bindings.Active.inputValue}"
                                                        label="#{row.bindings.Active.label}"
                                                        required="#{bindings.AdminFormDetailVO1.hints.Active.mandatory}"
                                                        shortDesc="#{bindings.AdminFormDetailVO1.hints.Active.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{row.bindings.Active.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.Active.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>