<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ADM_0005.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Module Setup" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="236">
                    <f:facet name="first">
                        <af:panelBox text="Applicatin Module Setup" id="pb1">
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b5"/>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                               disabled="#{!bindings.Delete.enabled}" id="b6"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b7"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b8">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.ModuleId.inputValue}"
                                              label="#{bindings.ModuleId.hints.label}"
                                              required="#{bindings.ModuleId.hints.mandatory}"
                                              columns="#{bindings.ModuleId.hints.displayWidth}"
                                              maximumLength="#{bindings.ModuleId.hints.precision}"
                                              shortDesc="#{bindings.ModuleId.hints.tooltip}" id="it1" disabled="true">
                                    <f:validator binding="#{bindings.ModuleId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ModuleId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ModuleCode.inputValue}"
                                              label="#{bindings.ModuleCode.hints.label}"
                                              required="#{bindings.ModuleCode.hints.mandatory}"
                                              columns="#{bindings.ModuleCode.hints.displayWidth}"
                                              maximumLength="#{bindings.ModuleCode.hints.precision}"
                                              shortDesc="#{bindings.ModuleCode.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.ModuleCode.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ModuleName.inputValue}"
                                              label="#{bindings.ModuleName.hints.label}"
                                              required="#{bindings.ModuleName.hints.mandatory}"
                                              columns="#{bindings.ModuleName.hints.displayWidth}"
                                              maximumLength="#{bindings.ModuleName.hints.precision}"
                                              shortDesc="#{bindings.ModuleName.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.ModuleName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EnteredBy.inputValue}"
                                              label="#{bindings.EnteredBy.hints.label}"
                                              required="#{bindings.EnteredBy.hints.mandatory}"
                                              columns="#{bindings.EnteredBy.hints.displayWidth}"
                                              maximumLength="#{bindings.EnteredBy.hints.precision}"
                                              shortDesc="#{bindings.EnteredBy.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.EnteredBy.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EnteredBy.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EnteredOn.inputValue}"
                                              label="#{bindings.EnteredOn.hints.label}"
                                              required="#{bindings.EnteredOn.hints.mandatory}"
                                              columns="#{bindings.EnteredOn.hints.displayWidth}"
                                              shortDesc="#{bindings.EnteredOn.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.EnteredOn.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EnteredOn.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Active.inputValue}"
                                              label="#{bindings.Active.hints.label}"
                                              required="#{bindings.Active.hints.mandatory}"
                                              columns="#{bindings.Active.hints.displayWidth}"
                                              maximumLength="#{bindings.Active.hints.precision}"
                                              shortDesc="#{bindings.Active.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.Active.validator}"/>
                                </af:inputText>
                                <f:facet name="footer"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.AdminModulesVO1.collectionModel}" var="row"
                                      rows="#{bindings.AdminModulesVO1.rangeSize}"
                                      emptyText="#{bindings.AdminModulesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AdminModulesVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AdminModulesVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.AdminModulesVO1.rangeSize}"
                                      filterModel="#{bindings.AdminModulesVO1Query.queryDescriptor}"
                                      queryListener="#{bindings.AdminModulesVO1Query.processQuery}" filterVisible="true"
                                      varStatus="vs" id="t2"
                                      partialTriggers="::b5 ::b6 ::b1 ::b2 ::b3 ::b4 :::b5 :::b6 :::b1 :::b2 :::b3 :::b4">
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.ModuleId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.ModuleId.label}" id="c1">
                                    <af:outputText value="#{row.ModuleId}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.ModuleId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminModulesVO1.hints.ModuleId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.ModuleCode.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.ModuleCode.label}" id="c2">
                                    <af:outputText value="#{row.ModuleCode}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.ModuleCode.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.ModuleName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.ModuleName.label}" id="c3">
                                    <af:outputText value="#{row.ModuleName}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.ModuleName.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.EnteredBy.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.EnteredBy.label}" id="c4">
                                    <af:outputText value="#{row.EnteredBy}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.EnteredBy.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminModulesVO1.hints.EnteredBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.EnteredOn.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.EnteredOn.label}" id="c5">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.AdminModulesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnteredOn.value}"
                                                      id="id2">
                                            <af:convertDateTime pattern="#{bindings.AdminModulesVO1.hints.EnteredOn.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EnteredOn}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.EnteredOn.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.AdminModulesVO1.hints.EnteredOn.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminModulesVO1.hints.Active.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminModulesVO1.hints.Active.label}" id="c6">
                                    <af:outputText value="#{row.Active}"
                                                   shortDesc="#{bindings.AdminModulesVO1.hints.Active.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>