<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ADM_0003.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Location Setup" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelSplitter id="ps1" orientation="vertical">
                    <f:facet name="first">
                        <af:panelBox text="PanelBox1" id="pb1">
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b7"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b8"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b9">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                               disabled="#{!bindings.Delete.enabled}" id="b6"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              required="#{bindings.LocationId.hints.mandatory}"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              maximumLength="#{bindings.LocationId.hints.precision}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.LocationId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LocationName.inputValue}"
                                              label="#{bindings.LocationName.hints.label}"
                                              required="#{bindings.LocationName.hints.mandatory}"
                                              columns="#{bindings.LocationName.hints.displayWidth}"
                                              maximumLength="#{bindings.LocationName.hints.precision}"
                                              shortDesc="#{bindings.LocationName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.LocationName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EnteredBy.inputValue}"
                                              label="#{bindings.EnteredBy.hints.label}"
                                              required="#{bindings.EnteredBy.hints.mandatory}"
                                              columns="#{bindings.EnteredBy.hints.displayWidth}"
                                              maximumLength="#{bindings.EnteredBy.hints.precision}"
                                              shortDesc="#{bindings.EnteredBy.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.EnteredBy.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EnteredBy.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EnteredOn.inputValue}"
                                              label="#{bindings.EnteredOn.hints.label}"
                                              required="#{bindings.EnteredOn.hints.mandatory}"
                                              columns="#{bindings.EnteredOn.hints.displayWidth}"
                                              shortDesc="#{bindings.EnteredOn.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.EnteredOn.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EnteredOn.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Active.inputValue}"
                                              label="#{bindings.Active.hints.label}"
                                              required="#{bindings.Active.hints.mandatory}"
                                              columns="#{bindings.Active.hints.displayWidth}"
                                              maximumLength="#{bindings.Active.hints.precision}"
                                              shortDesc="#{bindings.Active.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Active.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.AdminLocationVO1.collectionModel}" var="row"
                                      rows="#{bindings.AdminLocationVO1.rangeSize}"
                                      emptyText="#{bindings.AdminLocationVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AdminLocationVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AdminLocationVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.AdminLocationVO1.rangeSize}"
                                      filterModel="#{bindings.AdminLocationVO1Query.queryDescriptor}"
                                      queryListener="#{bindings.AdminLocationVO1Query.processQuery}"
                                      filterVisible="true" varStatus="vs" id="t1"
                                      partialTriggers="::b1 ::b2 ::b3 ::b4 :::b1 :::b2 :::b3 :::b4 :::b6 :::b7">
                                <af:column sortProperty="#{bindings.AdminLocationVO1.hints.LocationId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminLocationVO1.hints.LocationId.label}" id="c1">
                                    <af:outputText value="#{row.LocationId}"
                                                   shortDesc="#{bindings.AdminLocationVO1.hints.LocationId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminLocationVO1.hints.LocationId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminLocationVO1.hints.LocationName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminLocationVO1.hints.LocationName.label}" id="c2">
                                    <af:outputText value="#{row.LocationName}"
                                                   shortDesc="#{bindings.AdminLocationVO1.hints.LocationName.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminLocationVO1.hints.EnteredBy.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminLocationVO1.hints.EnteredBy.label}" id="c3">
                                    <af:outputText value="#{row.EnteredBy}"
                                                   shortDesc="#{bindings.AdminLocationVO1.hints.EnteredBy.tooltip}"
                                                   id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminLocationVO1.hints.EnteredBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminLocationVO1.hints.EnteredOn.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminLocationVO1.hints.EnteredOn.label}" id="c4">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.AdminLocationVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnteredOn.value}"
                                                      id="id2">
                                            <af:convertDateTime pattern="#{bindings.AdminLocationVO1.hints.EnteredOn.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EnteredOn}"
                                                   shortDesc="#{bindings.AdminLocationVO1.hints.EnteredOn.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.AdminLocationVO1.hints.EnteredOn.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminLocationVO1.hints.Active.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminLocationVO1.hints.Active.label}" id="c5">
                                    <af:outputText value="#{row.Active}"
                                                   shortDesc="#{bindings.AdminLocationVO1.hints.Active.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>