<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="P_0005.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Department Information" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelBorderLayout id="pbl1">
                    <f:facet name="start"/>
                    <f:facet name="bottom"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.DepartId.inputValue}"
                                              label="#{bindings.DepartId.hints.label}"
                                              required="#{bindings.DepartId.hints.mandatory}"
                                              columns="#{bindings.DepartId.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartId.hints.precision}"
                                              shortDesc="#{bindings.DepartId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.DepartId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartId.format}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.LocationId.inputValue}"
                                                    label="#{bindings.LocationId.label}"
                                                    required="#{bindings.LocationId.hints.mandatory}"
                                                    shortDesc="#{bindings.LocationId.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.LocationId.items}" id="si1"/>
                                    <f:validator binding="#{bindings.LocationId.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.DepartNo.inputValue}"
                                              label="#{bindings.DepartNo.hints.label}"
                                              required="#{bindings.DepartNo.hints.mandatory}"
                                              columns="#{bindings.DepartNo.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartNo.hints.precision}"
                                              shortDesc="#{bindings.DepartNo.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.DepartNo.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.DepartName.inputValue}"
                                              label="#{bindings.DepartName.hints.label}"
                                              required="#{bindings.DepartName.hints.mandatory}"
                                              columns="#{bindings.DepartName.hints.displayWidth}"
                                              maximumLength="#{bindings.DepartName.hints.precision}"
                                              shortDesc="#{bindings.DepartName.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.DepartName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EnteredBy.inputValue}"
                                              label="#{bindings.EnteredBy.hints.label}"
                                              required="#{bindings.EnteredBy.hints.mandatory}"
                                              columns="#{bindings.EnteredBy.hints.displayWidth}"
                                              maximumLength="#{bindings.EnteredBy.hints.precision}"
                                              shortDesc="#{bindings.EnteredBy.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.EnteredBy.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EnteredBy.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EnteredOn.inputValue}"
                                              label="#{bindings.EnteredOn.hints.label}"
                                              required="#{bindings.EnteredOn.hints.mandatory}"
                                              columns="#{bindings.EnteredOn.hints.displayWidth}"
                                              shortDesc="#{bindings.EnteredOn.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.EnteredOn.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EnteredOn.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.LastEditedBy.inputValue}"
                                              label="#{bindings.LastEditedBy.hints.label}"
                                              required="#{bindings.LastEditedBy.hints.mandatory}"
                                              columns="#{bindings.LastEditedBy.hints.displayWidth}"
                                              maximumLength="#{bindings.LastEditedBy.hints.precision}"
                                              shortDesc="#{bindings.LastEditedBy.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.LastEditedBy.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LastEditedBy.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.LastEditedOn.inputValue}"
                                              label="#{bindings.LastEditedOn.hints.label}"
                                              required="#{bindings.LastEditedOn.hints.mandatory}"
                                              columns="#{bindings.LastEditedOn.hints.displayWidth}"
                                              shortDesc="#{bindings.LastEditedOn.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.LastEditedOn.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.LastEditedOn.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Active.inputValue}"
                                              label="#{bindings.Active.hints.label}"
                                              required="#{bindings.Active.hints.mandatory}"
                                              columns="#{bindings.Active.hints.displayWidth}"
                                              maximumLength="#{bindings.Active.hints.precision}"
                                              shortDesc="#{bindings.Active.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.Active.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="vertical" id="pgl1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                                       disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                       id="b1"/>
                                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                       id="b2"/>
                                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                       id="b3"/>
                                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                       id="b4"/>
                                        </af:panelGroupLayout>
                                        <af:button text="Submit" id="b5"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                            <af:panelSplitter id="ps2" orientation="vertical">
                                <f:facet name="first">
                                    <af:panelBox text="PanelBox1" id="pb1">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl2">
                                            <af:inputText value="#{bindings.DepartId.inputValue}"
                                                          label="#{bindings.DepartId.hints.label}"
                                                          required="#{bindings.DepartId.hints.mandatory}"
                                                          columns="#{bindings.DepartId.hints.displayWidth}"
                                                          maximumLength="#{bindings.DepartId.hints.precision}"
                                                          shortDesc="#{bindings.DepartId.hints.tooltip}" id="it7">
                                                <f:validator binding="#{bindings.DepartId.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DepartId.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.LocationId.inputValue}"
                                                                label="#{bindings.LocationId.label}"
                                                                required="#{bindings.LocationId.hints.mandatory}"
                                                                shortDesc="#{bindings.LocationId.hints.tooltip}"
                                                                id="soc3">
                                                <f:selectItems value="#{bindings.LocationId.items}" id="si3"/>
                                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.DepartNo.inputValue}"
                                                          label="#{bindings.DepartNo.hints.label}"
                                                          required="#{bindings.DepartNo.hints.mandatory}"
                                                          columns="#{bindings.DepartNo.hints.displayWidth}"
                                                          maximumLength="#{bindings.DepartNo.hints.precision}"
                                                          shortDesc="#{bindings.DepartNo.hints.tooltip}" id="it8">
                                                <f:validator binding="#{bindings.DepartNo.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.DepartName.inputValue}"
                                                          label="#{bindings.DepartName.hints.label}"
                                                          required="#{bindings.DepartName.hints.mandatory}"
                                                          columns="#{bindings.DepartName.hints.displayWidth}"
                                                          maximumLength="#{bindings.DepartName.hints.precision}"
                                                          shortDesc="#{bindings.DepartName.hints.tooltip}" id="it9">
                                                <f:validator binding="#{bindings.DepartName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.EnteredBy.inputValue}"
                                                          label="#{bindings.EnteredBy.hints.label}"
                                                          required="#{bindings.EnteredBy.hints.mandatory}"
                                                          columns="#{bindings.EnteredBy.hints.displayWidth}"
                                                          maximumLength="#{bindings.EnteredBy.hints.precision}"
                                                          shortDesc="#{bindings.EnteredBy.hints.tooltip}" id="it10">
                                                <f:validator binding="#{bindings.EnteredBy.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EnteredBy.format}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.EnteredOn.inputValue}"
                                                          label="#{bindings.EnteredOn.hints.label}"
                                                          required="#{bindings.EnteredOn.hints.mandatory}"
                                                          columns="#{bindings.EnteredOn.hints.displayWidth}"
                                                          shortDesc="#{bindings.EnteredOn.hints.tooltip}" id="id5">
                                                <f:validator binding="#{bindings.EnteredOn.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.EnteredOn.format}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{bindings.LastEditedBy.inputValue}"
                                                          label="#{bindings.LastEditedBy.hints.label}"
                                                          required="#{bindings.LastEditedBy.hints.mandatory}"
                                                          columns="#{bindings.LastEditedBy.hints.displayWidth}"
                                                          maximumLength="#{bindings.LastEditedBy.hints.precision}"
                                                          shortDesc="#{bindings.LastEditedBy.hints.tooltip}" id="it11">
                                                <f:validator binding="#{bindings.LastEditedBy.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LastEditedBy.format}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.LastEditedOn.inputValue}"
                                                          label="#{bindings.LastEditedOn.hints.label}"
                                                          required="#{bindings.LastEditedOn.hints.mandatory}"
                                                          columns="#{bindings.LastEditedOn.hints.displayWidth}"
                                                          shortDesc="#{bindings.LastEditedOn.hints.tooltip}" id="id6">
                                                <f:validator binding="#{bindings.LastEditedOn.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.LastEditedOn.format}"/>
                                            </af:inputDate>
                                            <af:inputText value="#{bindings.Active.inputValue}"
                                                          label="#{bindings.Active.hints.label}"
                                                          required="#{bindings.Active.hints.mandatory}"
                                                          columns="#{bindings.Active.hints.displayWidth}"
                                                          maximumLength="#{bindings.Active.hints.precision}"
                                                          shortDesc="#{bindings.Active.hints.tooltip}" id="it12">
                                                <f:validator binding="#{bindings.Active.validator}"/>
                                            </af:inputText>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout layout="vertical" id="pgl3">
                                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                        <af:button actionListener="#{bindings.First.execute}"
                                                                   text="First" disabled="#{!bindings.First.enabled}"
                                                                   partialSubmit="true" id="b6"/>
                                                        <af:button actionListener="#{bindings.Previous.execute}"
                                                                   text="Previous"
                                                                   disabled="#{!bindings.Previous.enabled}"
                                                                   partialSubmit="true" id="b7"/>
                                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                                   disabled="#{!bindings.Next.enabled}"
                                                                   partialSubmit="true" id="b8"/>
                                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                                   disabled="#{!bindings.Last.enabled}"
                                                                   partialSubmit="true" id="b9"/>
                                                    </af:panelGroupLayout>
                                                    <af:button text="Submit" id="b10"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelCollection id="pc1">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.AdminDepartmentVO11.collectionModel}" var="row"
                                                  rows="#{bindings.AdminDepartmentVO11.rangeSize}"
                                                  emptyText="#{bindings.AdminDepartmentVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.AdminDepartmentVO11.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.AdminDepartmentVO11.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.AdminDepartmentVO11.rangeSize}"
                                                  filterModel="#{bindings.AdminDepartmentVO1Query.queryDescriptor}"
                                                  queryListener="#{bindings.AdminDepartmentVO1Query.processQuery}"
                                                  filterVisible="true" varStatus="vs" id="t2"
                                                  partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7 ::b8 ::b9 :::b1 :::b2 :::b3 :::b4 :::b6 :::b7 :::b8 :::b9">
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.DepartId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.DepartId.label}"
                                                       id="c10">
                                                <af:outputText value="#{row.DepartId}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.DepartId.tooltip}"
                                                               id="ot9">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.AdminDepartmentVO11.hints.DepartId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.LocationId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.LocationId.label}"
                                                       id="c11">
                                                <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}"
                                                                    label="#{row.bindings.LocationId.label}"
                                                                    required="#{bindings.AdminDepartmentVO11.hints.LocationId.mandatory}"
                                                                    shortDesc="#{bindings.AdminDepartmentVO11.hints.LocationId.tooltip}"
                                                                    readOnly="true" id="soc4">
                                                    <f:selectItems value="#{row.bindings.LocationId.items}" id="si4"/>
                                                    <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.DepartNo.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.DepartNo.label}"
                                                       id="c12">
                                                <af:outputText value="#{row.DepartNo}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.DepartNo.tooltip}"
                                                               id="ot10"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.DepartName.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.DepartName.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.DepartName}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.DepartName.tooltip}"
                                                               id="ot11"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.EnteredBy.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.EnteredBy.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.EnteredBy}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.EnteredBy.tooltip}"
                                                               id="ot12">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.AdminDepartmentVO11.hints.EnteredBy.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.EnteredOn.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.EnteredOn.label}"
                                                       id="c15">
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{bindings.AdminDepartmentVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnteredOn.value}"
                                                                  id="id7">
                                                        <af:convertDateTime pattern="#{bindings.AdminDepartmentVO11.hints.EnteredOn.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:outputText value="#{row.EnteredOn}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.EnteredOn.tooltip}"
                                                               id="ot13">
                                                    <af:convertDateTime pattern="#{bindings.AdminDepartmentVO11.hints.EnteredOn.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.LastEditedBy.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.LastEditedBy.label}"
                                                       id="c16">
                                                <af:outputText value="#{row.LastEditedBy}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.LastEditedBy.tooltip}"
                                                               id="ot14">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.AdminDepartmentVO11.hints.LastEditedBy.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.LastEditedOn.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.LastEditedOn.label}"
                                                       id="c17">
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{bindings.AdminDepartmentVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastEditedOn.value}"
                                                                  id="id8">
                                                        <af:convertDateTime pattern="#{bindings.AdminDepartmentVO11.hints.LastEditedOn.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:outputText value="#{row.LastEditedOn}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.LastEditedOn.tooltip}"
                                                               id="ot15">
                                                    <af:convertDateTime pattern="#{bindings.AdminDepartmentVO11.hints.LastEditedOn.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.AdminDepartmentVO11.hints.Active.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.AdminDepartmentVO11.hints.Active.label}"
                                                       id="c18">
                                                <af:outputText value="#{row.Active}"
                                                               shortDesc="#{bindings.AdminDepartmentVO11.hints.Active.tooltip}"
                                                               id="ot16"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:table value="#{bindings.AdminDepartmentVO1.collectionModel}" var="row"
                                      rows="#{bindings.AdminDepartmentVO1.rangeSize}"
                                      emptyText="#{bindings.AdminDepartmentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AdminDepartmentVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AdminDepartmentVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.AdminDepartmentVO1.rangeSize}"
                                      filterModel="#{bindings.AdminDepartmentVO1Query.queryDescriptor}"
                                      queryListener="#{bindings.AdminDepartmentVO1Query.processQuery}"
                                      filterVisible="true" varStatus="vs" id="t1"
                                      partialTriggers="::b1 ::b2 ::b3 ::b4 ::b6 ::b7 ::b8 ::b9">
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.DepartId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.DepartId.label}" id="c1">
                                    <af:outputText value="#{row.DepartId}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.DepartId.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminDepartmentVO1.hints.DepartId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.LocationId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.LocationId.label}" id="c2">
                                    <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}"
                                                        label="#{row.bindings.LocationId.label}"
                                                        required="#{bindings.AdminDepartmentVO1.hints.LocationId.mandatory}"
                                                        shortDesc="#{bindings.AdminDepartmentVO1.hints.LocationId.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.LocationId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.DepartNo.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.DepartNo.label}" id="c3">
                                    <af:outputText value="#{row.DepartNo}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.DepartNo.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.DepartName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.DepartName.label}" id="c4">
                                    <af:outputText value="#{row.DepartName}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.DepartName.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.EnteredBy.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.EnteredBy.label}" id="c5">
                                    <af:outputText value="#{row.EnteredBy}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.EnteredBy.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminDepartmentVO1.hints.EnteredBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.EnteredOn.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.EnteredOn.label}" id="c6">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.AdminDepartmentVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EnteredOn.value}"
                                                      id="id3">
                                            <af:convertDateTime pattern="#{bindings.AdminDepartmentVO1.hints.EnteredOn.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EnteredOn}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.EnteredOn.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.AdminDepartmentVO1.hints.EnteredOn.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.LastEditedBy.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.LastEditedBy.label}" id="c7">
                                    <af:outputText value="#{row.LastEditedBy}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.LastEditedBy.tooltip}"
                                                   id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AdminDepartmentVO1.hints.LastEditedBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.LastEditedOn.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.LastEditedOn.label}" id="c8">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.AdminDepartmentVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastEditedOn.value}"
                                                      id="id4">
                                            <af:convertDateTime pattern="#{bindings.AdminDepartmentVO1.hints.LastEditedOn.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.LastEditedOn}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.LastEditedOn.tooltip}"
                                                   id="ot7">
                                        <af:convertDateTime pattern="#{bindings.AdminDepartmentVO1.hints.LastEditedOn.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminDepartmentVO1.hints.Active.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.AdminDepartmentVO1.hints.Active.label}" id="c9">
                                    <af:outputText value="#{row.Active}"
                                                   shortDesc="#{bindings.AdminDepartmentVO1.hints.Active.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                            </af:table>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelBorderLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>