<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="S01.model.admin.am.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="S01.model.admin.Model" ApplicationName="S01.model.admin.am.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="S01.model.admin.am.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConnSonicDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="S01.model.admin.Model" ApplicationName="S01.model.admin.am.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="S01.model.admin.am.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConnSonicDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
